@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Patrick+Hand&display=swap');

$family-sans-serif: "Inter", sans-serif;

$sky: #a1c7e2;

$primary: $sky;

@import "../node_modules/bulma/bulma.sass";